* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #333;
    height: 100vh;
}
h1 {
    text-align: center;
}
header {
    font-size: 30px;
    text-align: center;
    background-color: blue;
    margin-bottom: 30px;
}
footer {
    text-align: center;
    font-size: 30px;
    background-color: blue;
    margin-top: 30px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 1fr 100px;
    height: 100%;
    max-width: 1400px;
    margin: auto;
}
main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.items {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    background-color: blue;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    padding-bottom: 10px;
}
.text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text {
    padding-top: 10px;
    padding-bottom: 20px;
}
button {
    width: fit-content;
    background-color: white;
    border-radius: 30px;
    padding: 10px 40px;
    border: none;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 1400px) {
    .container {
        max-width: 1200px;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .card {
        grid-template-rows: 370px 1fr;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 768px;
    }
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .card {
        grid-template-rows: 290px 1fr;
    }
    .items {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 680px;
    }
    .card {
        grid-template-rows: 300px 1fr;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
@media (max-width: 480px) {
    .container {
        max-width: 90%;
        grid-template-rows: 70px 100px 1fr 100px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    h1 {
        font-size: 25px;
    }
}
